# android-applovin-mediation

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
adapter/: build.gradle  gradle.properties
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/applovin/mediation/adapters/: StartAppMediationAdapter.java  StartIoMediationAdapter.java
app/: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/startapp/example/applovin/: MainActivity.java
example/src/main/java/com/startapp/mediation/applovin/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: ad_ids.xml
gradle/wrapper/: gradle-wrapper.properties
