plugins {
    id 'com.android.library'
}

android {
    namespace 'com.startapp.mediation.applovin'

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    defaultConfig {
        buildConfigField 'String', 'VERSION_NAME', "\"$VERSION_NAME\""
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    api 'com.applovin:applovin-sdk:[12.4,13)'
    api 'com.startapp:inapp-sdk:[5,6)'
}

apply from: "$rootDir/publish-mavencentral.gradle"
